<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pertemuan 1</title>
</head>
<body>
    <table border="2" align="center">
        <th colspan="4" align="center">
            <img src = "logo-resto.jpeg" alt="gambar"><br>
            <u><h3>Bukti Pemesanan </h3></u>
        </th>
        <tr>
            <td colspan="2"> Nama Pelayan: <b> Ahmad Nur Fauzan </b></td>
            <td colspan="2"> Tanggal Pemesanan:
                <input type="date" name="tanggal" id="tanggal">
            </td>
        </tr>
        <tr>
            <td colspan="2">Nama Pemesanan: <b> Abdullah Azam</b></td>
            <td colspan="2">Alamat Pemesanan: Jl. Merdeka No.15, Kota Balikpapan</td>
        </tr>
        <tr>
            <td align="center"><b>Nama Menu</b></td>
            <td align="center"><b>Jumlah</b></td>
            <td align="center"><b>Harga Satuan</b></td>
            <td align="center"><b>Total Harga</b></td>
        </tr>
        <tr>
            <td>
                <img src = "nasi-goreng.jpeg" alt="Nasi Goreng Spesial"><br>Nasi Goreng Spesial<br> 
            </td>
            <td>
                <input type="number"> Porsi </td>
                <td> Rp. 25.000 </td>
                <td> Rp. 25.000 </td>
            </td>
        <tr>
            <td>
                <img src = "es-teh-manis.jpeg" alt="es-teh-manis"><br>Es teh manis<br>
            </td>
            <td>
                <input type="number"> Gelas </td>
                <td> Rp. 5.000 </td>
                <td> Rp. 5.000 </td>
            </td>
        </tr>
        <tr>
            <td colspan="3" align="center"> <b>Total Pesanan</b>
            </td>
            <td> Rp. 30.000 </td>
        </tr>
        <tr>
            <td colspan="3" align="center"> <b>Pajak</b>
            </td>
            <td> Rp. 2.000 </td>
        </tr>
        <tr>
            <td colspan="3" align="center"> <b>Total Tagihan</b>
            </td>
            <td> Rp. 32.000 </td>
        </tr>
        <tr>
            <td colspan="4"> <b>Metode Pembayaran: </b><br>
            <input type="radio" name="pembayaran">Bank BCA
            <input type="radio" name="pembayaran">Bank BRI
            <input type="radio" name="pembayaran">OVO
            <input type="radio" name="pembayaran">GoPay
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <ul style="list-style-type: disc;">
                    <li>Nama: Siti Fauziah Wulandari</li>
                    <li>NIM: 2309106038 </li>
                    <li>Praktikum Web: 
                        <a href="https://classroom.google.com/c/NzEwMjM0NDcyMzE3/a/NzExMzUxOTczNTg2/details" target="_blank">
                            Posttest 1
                        </a>
                    </li>
                </ul>
            </td>
        </tr>     
    </table>
</body>
</html>